body {
    animation: bodyimg 1s;
    font-family: fywr;
    padding: 0;
    margin: 0;
}

* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'fywr';
    src: url('https://file.kaygb.top/static_css/fywr.ttf');
}

@keyframes bodyimg {
    0% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0;
    }
    10% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.1;
    }
    20% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.2;
    }
    30% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.3;
    }
    40% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.4;
    }
    50% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.5;
    }
    60% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.6;
    }
    70% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.7;
    }
    80% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.8;
    }
    90% {
        /* background: rgba(255, 255, 255, 1); */
        opacity: 0.9;
    }
    100% {
        /* background: rgba(255, 255, 255, 0); */
        opacity: 1;
    }
}

#zhezhao {
    background-color: #34495e;
    width: 100vw;
    /* min-width: 30vh; */
    height: 100vh;
    position: absolute;
    z-index: -9999;
    animation: myfirst 2s;
    /* -webkit-animation: left1 2s; */
    opacity: 0.5;
}

.box {
    display: block;
}

#left {
    position: fixed;
    max-width: 500px;
    width: 100%;
    background-color: rgb(109, 37, 37);
    height: 100%;
    z-index: 99;
    display: block;
    text-align: center;
}

.main {
    /* display: table; */
}

.main-content {
    /* display: table-cell; */
    margin: 30px;
    vertical-align: middle;
    position: relative;
    z-index: 800;
    padding: 0 60px;
}

.main-content img {
    width: 100px;
    border-radius: 50%;
}